SECRET_KEY = '4ntjqahj$iz2v!kc)y_7x2vb*vy&s^gm(%phpz&u@q%p-&v#3b'
DEBUG = True
ALLOWED_HOSTS = 
LANGUAGE_CODE = 'pt-br'
TIME_ZONE = 'America/Porto_Velho'
USE_L10N = True
USE_TZ = True
STATIC_URL = '/static/'
STATIC_DIR = 'static/'
STATIC_ROOT = 'wwwroot/'